(in-microtheory CompanyDataMt)
(comment CompanyDataMt
 "CompanyDataMt contains some basic facts about Evanston IL for 371 testing.")
(genMt FinancialHealthTestMt CompanyDataMt)

(genMt CompanyDataMt KioskDataMT)

;;; Defines Apple as a Business
(isa AppleCompany Business)

;;; Sets variables for Short-term Liquidity, Long-term Solvency, Profitability, and Utility.
;;; Numbers 1 to 3 indicate the health of the company in a certain dimension. For example, 1 pertains to Bad and 3 pertains to Good.

(valShortTermLiquidity AppleCompany 1 3 2)
(valLongTermSolvency AppleCompany 3 1 1)
(valProfitability AppleCompany 1 3 3)
(valUtility AppleCompany 3 1 2 1)

(isa AmazonCompany Business)

(valShortTermLiquidity AmazonCompany 3 2 3)
(valLongTermSolvency AmazonCompany 3 2 2)
(valProfitability AmazonCompany 3 3 3)
(valUtility AmazonCompany 2 3 1 2)




