(in-microtheory CompanyDataMt)
(comment CompanyDataMt
 "CompanyDataMt contains some basic facts about Evanston IL for 371 testing.")
(genMt FinancialHealthTestMt CompanyDataMt)

(genMt CompanyDataMt KioskDataMT)

;;; Defines Apple as a Business
(isa AppleCompany Business)

;;; Sets variables for Short-term Liquidity, Long-term Solvency, Profitability, and Utility.
;;; Numbers 1 to 3 indicate the health of the company in a certain dimension. For example, 1 pertains to Bad and 3 pertains to Good.

(valShortTermLiquidity AppleCompany 1 3 2)
(valLongTermSolvency AppleCompany 3 1 1)
(valProfitability AppleCompany 1 3 3)
(valUtility AppleCompany 3 1 2)

;;; Acts as a dictionary for company health

(isa VeryGood1 Index-IndicatorOrMeasure)
(companyHealth VeryGood1 5)

(isa Good1 Index-IndicatorOrMeasure)
(companyHealth Good1 4)

(isa Fair1 Index-IndicatorOrMeasure)
(companyHealth Fair1 3)

(isa Bad1 Index-IndicatorOrMeasure)
(companyHealth Bad1 2)

(isa VeruBad1 Index-IndicatorOrMeasure)
(companyHealth VeryBad1 1)

;;; Acts as a dictionary for calculating health of company metrics

(stlHealth 1 0)
(stlHealth 1 1)
(stlHealth 2 2)
(stlHealth 2 3)
(stlHealth 3 4)
(stlHealth 3 5)
(stlHealth 3 6)
(stlHealth 4 7)
(stlHealth 5 8)
(stlHealth 5 9)
(stlHealth 5 10)
(stlHealth 5 11)


