(in-microtheory CompanyDataMt)
(comment CompanyDataMt
 "CompanyDataMt contains some basic facts about Evanston IL for 371 testing.")
(genMt FinancialHealthTestMt CompanyDataMt)

(genMt CompanyDataMt KioskDataMT)


(isa AppleCompany Business)
(valShortTermLiquidity AppleCompany 3)
(valLongTermSolvency AppleCompany 3)
(valProfitability AppleCompany 3)
(valUtility AppleCompany 3)

(calSTL AppleCompany 3 2 1)

(isa VeryGood1 Index-IndicatorOrMeasure)
(companyHealth VeryGood1 5)

(isa Good1 Index-IndicatorOrMeasure)
(companyHealth Good1 4)

(isa Fair1 Index-IndicatorOrMeasure)
(companyHealth Fair1 3)

(isa Bad1 Index-IndicatorOrMeasure)
(companyHealth Bad1 2)

(isa VeruBad1 Index-IndicatorOrMeasure)
(companyHealth VeryBad1 1)



