;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;; ---------------------------------------------------------------------------
;;;; File name: project-ontology.meld
;;;;    System: FIRE
;;;;    Author: Aryan Jain, Ishaan Narain, Patrick Pynadath
;;;;   Created: Feburary 20, 2022 09:30:25
;;;;   Purpose: 371 Project Assignment
;;;; ---------------------------------------------------------------------------
;;;;  modified: Sunday, Feburary 27, 2022
;;;; ---------------------------------------------------------------------------

(in-microtheory FinancialHealthTesRulestMt)

(isa FinancialHealthTesRulestMt Microtheory)
(comment FinancialHealthTesRulestMt
  "The FinancialHealthTesRulestMt microtheory is for testing Horn-clause rules,
   as used via FIRE's query procedure.")

(genlMt FinancialHealthTestMt FinancialHealthTesRulestMt)

;;; Horn clauses are defined here to determine financial health of companies

;;; The financial health of a company is determined based on values of Short-term Liquidity, Long-term Solvency, Profitability, and Utility.

(<== (companyFHT  ?FHT ?COMPANY_FHT)  	(and (calSTL ?STL ?COMPANY_FHT)
										(valLongTermSolvency ?COMPANY_FHT ?LTS)
										(valProfitability ?COMPANY_FHT ?PT)
										(valUtility ?COMPANY_FHT ?UT)
										(evaluate ?SUM (PlusFn ?STL ?LTS ?PT ?UT))
										(evaluate ?METRIC (QuotientFn ?SUM 4))
										(evaluate ?VAL (FloorFn ?METRIC))
										(companyHealth ?FHT ?VAL)))

(<== (calSTL ?STL ?COMPANY_FHT)	(and (valShortTermLiquidity ?COMPANY_FHT ?NUM1 ?NUM2 ?NUM3)
												(evaluate ?M1 (TimesFn ?NUM1 14))
												(evaluate ?M2 (TimesFn ?NUM2 7))
												(evaluate ?M3 (TimesFn ?NUM3 2))
												(evaluate ?SUM (PlusFn ?M1 ?M2 ?M3 -23))
												(evaluate ?SUM2 (QuotientFn ?SUM 4.1))
												(evaluate ?SUM3 (FloorFn ?SUM2))
												(stlHealth ?STL ?SUM3)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; End of Code

;;; (evaluate ?SUM2 (QuotientFn ?SUM 4.1))
;;; (evaluate ?SUM3 (FloorFn ?SUM2))
;;; (stlHealth ?STL ?VAL)
;;; (valCalcShortTermLiquidity ?SUM3 AppleCompany)
