;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;; ---------------------------------------------------------------------------
;;;; File name: project-ontology.meld
;;;;    System: FIRE
;;;;    Author: Aryan Jain, Ishaan Narain, Patrick Pynadath
;;;;   Created: Feburary 20, 2022 09:30:25
;;;;   Purpose: 371 Project Assignment
;;;; ---------------------------------------------------------------------------
;;;;  modified: Sunday, Feburary 27, 2022
;;;; ---------------------------------------------------------------------------

;;; Simple ontology for experimenting with the Horn-clause based query system
;;; in FIRE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(in-microtheory FinancialHealthTestMt)

(isa FinancialHealthTestMt Microtheory)
(comment FinancialHealthTestMt
  "FinancialHealthTestMt is a microtheory for testing testing the financial health of a given company.")
(genlMt FinancialHealthTestMt CompanyDataMt)


(isa companyFHT Predicate)
(arity companyFHT 2)
(arg1isa valLongTermSolvency Number)
(arg2isa valLongTermSolvency Business)

(genls CompanyFHT Number)
(comment CompanyFHT
  "A Company-FHT is a collection that contains the dimensions of financial health of a given company.
	The financial health of a given company includes Short-term Liquidity, Long-term Solvency, Profitability, and Utility.")

;;; Any new predicates you need to define should go here.
;;; Every new predicate needs to have an isa statement saying what it
;;; is an instance of, an arity statement, argIsa statements declaring the
;;; types of its arguments, a genlPreds statement connecting it into the predicate
;;; hiearchy, and a comment describing in English its intended meaning.


;;; Numbers 1 to 5 indicate the health of the company in a certain dimension. For example, 1 pertains to Very Bad and 5 pertains to Very Good.

(isa companyHealth Predicate)
(arity companyHealth 2)
(arg1isa companyHealth Index-IndicatorOrMeasure)
(arg1isa companyHealth Index-IndicatorOrMeasure)

(isa valShortTermLiquidity Predicate)
(arity valShortTermLiquidity 2)
(arg1isa valShortTermLiquidity Business)
(arg2isa valShortTermLiquidity Number)

(isa valLongTermSolvency Predicate)
(arity valLongTermSolvency 2)
(arg1isa valLongTermSolvency Business)
(arg2isa valLongTermSolvency Number)

(isa valProfitability Predicate)
(arity valProfitability 2)
(arg1isa valProfitability Business)
(arg2isa valProfitability Number)

(isa valUtility Predicate)
(arity valUtility 2)
(arg1isa valUtility Business)
(arg2isa valUtility Number)

(isa calSTL Predicate)
(arity calSTL 4)
(arg1isa calSTL Business)
(arg2isa arg1isa Number)
(arg3isa calSTL Number)
(arg4isa arg1isa Number)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; End of Code
